{
  "name": "Prize by Radisson Bern · Housekeeping",
  "short_name": "Housekeeping",
  "description": "Hotel housekeeping operations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F5F5",
  "theme_color": "#2B2B2B",
  "icons": [
    {
      "src": "/PrizeByRadisson.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
