{
  "manifest_version": 3,
  "name": "PrizeBern Panel",
  "version": "1.0.0",
  "description": "PrizeBern Housekeeping side panel: chat, to-dos, shift notes, complaints and loans while you work.",
  "homepage_url": "https://prizebern.com/extension-install",
  "permissions": ["storage"],
  "host_permissions": ["https://prizebern.com/*"],
  "optional_host_permissions": ["http://localhost:3001/*", "http://127.0.0.1:3001/*"],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/content/inject.ts"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/panel/index.html", "assets/*", "PrizeByRadisson.png"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "icons": {
    "16": "public/icon-16.png",
    "48": "public/icon-48.png",
    "128": "public/icon-128.png"
  },
  "action": {
    "default_title": "PrizeBern Panel",
    "default_icon": {
      "16": "public/icon-16.png",
      "48": "public/icon-48.png"
    }
  }
}
